<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Qml/main.qml</file>
        <file>Qml/ShowAbout.qml</file>
        <file>Qml/ShowMessage.qml</file>
        <file>Qml/MovieSearchResults.qml</file>
        <file>Qml/TitleLabel.qml</file>
        <file>Qml/HeadingLabel.qml</file>
        <file>Qml/TextLabel.qml</file>
        <file>Qml/GridTitleLabel.qml</file>
        <file>Qml/GridItemLabel.qml</file>
        <file>Images/menu.png</file>
        <file>Images/menu@2x.png</file>
        <file>Images/menu@3x.png</file>
        <file>Images/more.png</file>
        <file>Images/more@2x.png</file>
        <file>Images/more@3x.png</file>
        <file>Images/search.png</file>
        <file>Images/search@2x.png</file>
        <file>Images/search@3x.png</file>
        <file>Images/share.png</file>
        <file>Images/share@2x.png</file>
        <file>Images/share@3x.png</file>
        <file>Images/remove.png</file>
        <file>Images/remove@2x.png</file>
        <file>Images/remove@3x.png</file>
        <file>Images/deleteall.png</file>
        <file>Images/deleteall@2x.png</file>
        <file>Images/deleteall@3x.png</file>		
        <file>Images/credits.png</file>
        <file>Images/credits@2x.png</file>
        <file>Images/credits@3x.png</file>		
        <file>Images/splash.png</file>
    </qresource>
</RCC>
