INPUT(
./debug\floatingactions.o
./debug\qqmlobjectlistmodel.o
./debug\main.o
./debug\initializer.o
./debug\movieviewmanager.o
./debug\shareclient.o
./debug\shareresponsesformatter.o
./debug\moviesearchparser.o
./debug\qrc_fam.o
./debug\qrc_qml.o
./debug\moc_floatingactionbutton.o
./debug\moc_floatingactionmenu.o
./debug\moc_floatingactions.o
./debug\moc_qqmlobjectlistmodel.o
./debug\moc_initializer.o
./debug\moc_movieviewmanager.o
./debug\moc_shareclient.o
./debug\moc_shareresponsesformatter.o
./debug\moc_moviesearchparser.o
./debug\moc_movieresponse.o
./debug\moc_sortedmovieresponsesmodel.o
);
