INPUT(
./release\floatingactions.o
./release\qqmlobjectlistmodel.o
./release\main.o
./release\initializer.o
./release\movieviewmanager.o
./release\shareclient.o
./release\shareresponsesformatter.o
./release\moviesearchparser.o
./release\qrc_fam.o
./release\qrc_qml.o
./release\moc_floatingactionbutton.o
./release\moc_floatingactionmenu.o
./release\moc_floatingactions.o
./release\moc_qqmlobjectlistmodel.o
./release\moc_initializer.o
./release\moc_movieviewmanager.o
./release\moc_shareclient.o
./release\moc_shareresponsesformatter.o
./release\moc_moviesearchparser.o
./release\moc_movieresponse.o
./release\moc_sortedmovieresponsesmodel.o
);
